\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}論文の構成}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}予備知識}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}画像処理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}物体検出}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 物体検出の流れ}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}物体検出の詳細}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces リサイズ}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OpenCV}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FPGA概要}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ultra96v2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}エッジAIプラットフォーム開発}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vitis プラットフォーム概要}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vitis プラットフォーム開発環境とツール}{9}{}\protected@file@percent }
\citation{Xilinx-platform}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vitis プラットフォーム作成}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces プラットフォーム作成フロー}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HW BlockDesign}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BlockDesignにおけるIP}}{13}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Clocking Wizardによる出力クロック}}{14}{}\protected@file@percent }
\newlabel{physics}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vitis Vision Library}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アプリケーションの実装}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}アプリケーション作成(PS)}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}prepro_PS.py}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}アプリケーション作成(PS+PL)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価実験}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験方法}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}あとがき}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibtexファイル名}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{謝辞}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{}\protected@file@percent }
\bibcite{Xilinx-platform}{1}
\gdef \@abspage@last{22}
