\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}論文の構成}{2}{}%
\contentsline {chapter}{\numberline {第2章}準備}{3}{}%
\contentsline {section}{\numberline {2.1}画像処理}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}物体検出}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}物体検出の詳細}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}OpenCV}{4}{}%
\contentsline {section}{\numberline {2.2}FPGA}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}FPGA概要}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Ultra96v2}{5}{}%
\contentsline {section}{\numberline {2.3}ハードウェアアクセラレーション}{5}{}%
\contentsline {chapter}{\numberline {第3章}エッジAIプラットフォーム開発}{6}{}%
\contentsline {section}{\numberline {3.1}Vitis プラットフォーム概要}{6}{}%
\contentsline {section}{\numberline {3.2}Vitis プラットフォーム開発環境とツール}{6}{}%
\contentsline {section}{\numberline {3.3}Vitis プラットフォーム作成}{7}{}%
\contentsline {subsection}{\numberline {3.3.1}HW(Hardware) Component}{7}{}%
\contentsline {subsection}{\numberline {3.3.2}SW(Software) Component}{10}{}%
\contentsline {subsection}{\numberline {3.3.3}Vitis Target Platform}{12}{}%
\contentsline {section}{\numberline {3.4}Vitis Vision Library}{13}{}%
\contentsline {chapter}{\numberline {第4章}アプリケーションの実装}{14}{}%
\contentsline {section}{\numberline {4.1}アプリケーション作成(PS)}{14}{}%
\contentsline {section}{\numberline {4.2}アプリケーション作成(PS+PL)}{15}{}%
\contentsline {chapter}{\numberline {第5章}評価実験}{18}{}%
\contentsline {section}{\numberline {5.1}実験準備}{18}{}%
\contentsline {subsection}{\numberline {5.1.1}データセット}{18}{}%
\contentsline {subsection}{\numberline {5.1.2}SD_Cardの作成}{19}{}%
\contentsline {subsection}{\numberline {5.1.3}実験環境の構築}{20}{}%
\contentsline {section}{\numberline {5.2}アプリケーションの実行}{20}{}%
\contentsline {subsection}{\numberline {5.2.1}アプリケーションの実行(PS)}{20}{}%
\contentsline {subsection}{\numberline {5.2.2}アプリケーションの実行(PS+PL)}{21}{}%
\contentsline {section}{\numberline {5.3}実験結果}{22}{}%
\contentsline {chapter}{\numberline {第6章}考察}{24}{}%
\contentsline {chapter}{\numberline {第7章}あとがき}{25}{}%
\contentsline {chapter}{謝辞}{26}{}%
\contentsline {chapter}{参考文献}{26}{}%
