\contentsline {chapter}{\numberline {第1章}序論}{4}{}%
\contentsline {section}{\numberline {1.1}研究背景}{4}{}%
\contentsline {section}{\numberline {1.2}論文の構成}{5}{}%
\contentsline {chapter}{\numberline {第2章}準備}{6}{}%
\contentsline {section}{\numberline {2.1}画像処理}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}物体検出}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}物体検出の詳細}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}OpenCV}{7}{}%
\contentsline {section}{\numberline {2.2}FPGA}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}FPGA概要}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Ultra96v2}{8}{}%
\contentsline {section}{\numberline {2.3}ハードウェアアクセラレーション}{8}{}%
\contentsline {chapter}{\numberline {第3章}エッジAIプラットフォーム開発}{9}{}%
\contentsline {section}{\numberline {3.1}Vitis プラットフォーム概要}{9}{}%
\contentsline {section}{\numberline {3.2}Vitis プラットフォーム開発環境とツール}{9}{}%
\contentsline {section}{\numberline {3.3}Vitis プラットフォーム作成}{10}{}%
\contentsline {subsection}{\numberline {3.3.1}HW Component}{11}{}%
\contentsline {subsection}{\numberline {3.3.2}SW Component}{14}{}%
\contentsline {subsection}{\numberline {3.3.3}Vitis Target Platform}{16}{}%
\contentsline {section}{\numberline {3.4}Vitis Vision Library}{16}{}%
\contentsline {chapter}{\numberline {第4章}アプリケーションの実装}{18}{}%
\contentsline {section}{\numberline {4.1}アプリケーション作成(PS)}{18}{}%
\contentsline {section}{\numberline {4.2}アプリケーション作成(PS+PL)}{19}{}%
\contentsline {chapter}{\numberline {第5章}評価実験}{20}{}%
\contentsline {section}{\numberline {5.1}実験準備}{20}{}%
\contentsline {subsection}{\numberline {5.1.1}データセット}{20}{}%
\contentsline {subsection}{\numberline {5.1.2}SD_Cardの作成}{21}{}%
\contentsline {subsection}{\numberline {5.1.3}実験環境の構築}{22}{}%
\contentsline {section}{\numberline {5.2}アプリケーションの実行}{22}{}%
\contentsline {section}{\numberline {5.3}実験結果}{22}{}%
\contentsline {chapter}{\numberline {第6章}考察}{23}{}%
\contentsline {chapter}{\numberline {第7章}あとがき}{24}{}%
\contentsline {chapter}{謝辞}{25}{}%
\contentsline {chapter}{参考文献}{25}{}%
