\relax 
\catcode 95\active
\citation{EnergyEfficient}
\citation{AccelTemp}
\citation{hitachi}
\citation{merit}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}論文の構成}{2}{}\protected@file@percent }
\citation{BK}
\citation{yolo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}画像処理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}物体検出}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 物体検出の流れ}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}物体検出の詳細}{3}{}\protected@file@percent }
\citation{OpenCV}
\citation{fpga}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces リサイズ}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OpenCV}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FPGA概要}{4}{}\protected@file@percent }
\citation{boardinfo}
\citation{HWAccel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ultra96v2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ハードウェアアクセラレーション}{5}{}\protected@file@percent }
\citation{VitisPlatform}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}エッジAIプラットフォーム開発}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vitis プラットフォーム概要}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vitis プラットフォーム開発環境とツール}{6}{}\protected@file@percent }
\citation{Xilinx-platform}
\citation{BD}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vitis プラットフォーム作成}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vitis プラットフォーム作成フロー}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HW(Hardware) Component}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HW BlockDesign}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BlockDesignにおけるIP}}{9}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Clocking Wizardによる出力クロック}}{10}{}\protected@file@percent }
\newlabel{physics}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SW(Software) Component}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SW Component作成フロー}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vitis Target Platform}{12}{}\protected@file@percent }
\citation{vvl}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vitis Target Platform初期設定}}{13}{}\protected@file@percent }
\newlabel{vtpset}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vitis Vision Library}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アプリケーションの実装}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}アプリケーション作成(PS)}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}prepro_PS.py}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}アプリケーション作成(PS+PL)}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces アプリケーション開発における環境変数の設定}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces アプリケーション開発後 BlockDesign}}{17}{}\protected@file@percent }
\citation{SamplePictWeb}
\citation{SamplePictDrive}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価実験}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験準備}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}データセット}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mask Dataset Sample Picture}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SD_Cardの作成}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MicroSDのパーティション分割}}{19}{}\protected@file@percent }
\newlabel{SDpartition}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SDカードへのデータ格納}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}実験環境の構築}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}アプリケーションの実行}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}アプリケーションの実行(PS)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}アプリケーションの実行(PS+PL)}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces アプリケーション実行における環境変数の設定}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 画像処理実行結果}}{22}{}\protected@file@percent }
\newlabel{result}{{5.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}あとがき}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibtexファイル名}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{謝辞}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{}\protected@file@percent }
\bibcite{EnergyEfficient}{1}
\bibcite{AccelTemp}{2}
\bibcite{hitachi}{3}
\bibcite{merit}{4}
\bibcite{BK}{5}
\bibcite{yolo}{6}
\bibcite{OpenCV}{7}
\bibcite{fpga}{8}
\bibcite{boardinfo}{9}
\bibcite{HWAccel}{10}
\bibcite{VitisPlatform}{11}
\bibcite{Xilinx-platform}{12}
\bibcite{BD}{13}
\bibcite{vvl}{14}
\bibcite{SamplePictWeb}{15}
\bibcite{SamplePictDrive}{16}
\gdef \@abspage@last{32}
