\relax 
\catcode 95\active
\citation{AccelTemp}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}論文の構成}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}画像処理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}物体検出}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 物体検出の流れ}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}物体検出の詳細}{6}{}\protected@file@percent }
\citation{OpenCV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces リサイズ}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OpenCV}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FPGA概要}{7}{}\protected@file@percent }
\citation{boardinfo}
\citation{HWAccel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ultra96v2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ハードウェアアクセラレーション}{8}{}\protected@file@percent }
\citation{VitisPlatform}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}エッジAIプラットフォーム開発}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vitis プラットフォーム概要}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vitis プラットフォーム開発環境とツール}{9}{}\protected@file@percent }
\citation{Xilinx-platform}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vitis プラットフォーム作成}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vitis プラットフォーム作成フロー}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HW Component}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HW BlockDesign}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BlockDesignにおけるIP}}{13}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Clocking Wizardによる出力クロック}}{14}{}\protected@file@percent }
\newlabel{physics}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SW Component}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vitis Target Platform}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vitis Target Platform初期設定}}{16}{}\protected@file@percent }
\newlabel{vtpset}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vitis Vision Library}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アプリケーションの実装}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}アプリケーション作成(PS)}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}prepro_PS.py}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}アプリケーション作成(PS+PL)}{19}{}\protected@file@percent }
\citation{SamplePictWeb}
\citation{SamplePictDrive}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価実験}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験準備}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}データセット}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mask Dataset Sample Picture}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SD_Cardの作成}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MicroSDのパーティション分割}}{21}{}\protected@file@percent }
\newlabel{SDpartition}{{5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SDカードへのデータ格納}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}実験環境の構築}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}アプリケーションの実行}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}あとがき}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibtexファイル名}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{謝辞}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{}\protected@file@percent }
\bibcite{AccelTemp}{1}
\bibcite{OpenCV}{2}
\bibcite{boardinfo}{3}
\bibcite{HWAccel}{4}
\bibcite{VitisPlatform}{5}
\bibcite{Xilinx-platform}{6}
\bibcite{SamplePictWeb}{7}
\bibcite{SamplePictDrive}{8}
\gdef \@abspage@last{27}
